apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- components/component1/base
- components/nodejs/base
- components/nodejs1/base
- components/python-1/base
kind: Kustomization
resources:
- common-storage-pvc.yaml
